<!DOCTYPE html>
<html lang="en">
   <head>
     <meta charset="UTF-8">
     <title>My Favorite Recipes</title>

<link rel=“stylesheet” href=“css/styles.css”>


   </head>
   <body>

     
<h1>My Favorite Recipes</h1>

<h2 id="Menu" class=“topmenu”>Menu</h2>
<hr>
<nav>
       <ul>
        <li><a href="#lasagna">Lasagna</a></li>
        <li><a href="#chili">Chili</a></li>
        <li><a href="#pizza">Pizza</a></li>
       </ul>
     </nav>
     <article id="lasagna">
       <h2>Lasagna</h2>
       <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/Lasagne_%28layered_dish%29_1_2016-08-30.jpg/1536px-Lasagne_%28layered_dish%29_1_2016-08-30.jpg" alt="cross section of a lasagna" width=320>
       <h3>List of ingredients</h3>
        
       <table>
<tr>
<td class=“ingredients”>Ingredients</td>
<td class=“amount”>Amount</td>
</tr>
<tr>
            <td>Ground Beef</td>
           <td>2 Lbs</td>
</tr>
<tr>
            <td>Hunts tomato sauce</td>
      <td>2x 32 Oz. cans</td>
</tr>
<tr>
            <td>Shredded Mozzarella cheese</td>
         <td>2 bags</td>
</tr>
<tr>
        <td>Lasagna noodles</td>
<td>1 Box</td>
</tr>
<tr>
        <td>Garlic</td>
<td>2 to 3 finely chopped cloves</td>
</tr>
<tr>
        <td>Mushrooms</td>
<td>Multiple - Sliced Thick</td>
</tr>
          </table>

          <p>
            This is my version of a homemade lasagna. My kids love it!      </p>
       
            
       <ol>
        <li>Brown the ground beef</li>
        <li>Drain the grease from the cooked meat</li>
        <li>In a large cooking pot - combine the meat, garlic, tomato sauce and mushrooms</li>
        <li>Heat the combined ingredients until hot</li>
<li>Preheat oven to degrees</li>
<li>Coat the bottom of a glass pan with oil</li>
    <li>Cover the bottom of the pan with a thin layer of the sauce combination</li>
    <li>Place a single layer of the uncooked noodles on top of the sauce</li>
    <li>Then create more layers by covering the noodles with more sauce and then some cheese and then more noodles, more sauce and more cheese until you reach just below the top of the pan</li>
    <li>Cover the pan with foil, leaving an opening for air to get in</li>
    <li>Follow the baking instructions on noodle box</li>
    <li>When cheese is bubbling, turn off oven and remove foil and leave in oven until the top turns golden brown</li>
    <li>Remove and let cool</li>
    <li>Slice, serve and enjoy!</li>   
       </ol>
</article>

<p><a href="#Menu">Back to Menu</a></p>

     <article id="chili">
        <h2>Chili</h2>
        <img src="https://upload.wikimedia.org/wikipedia/commons/1/16/Pot_of_Chili.jpg" alt="a pot of chili" width=320>
        <h3>List of ingredients</h3>
          <table>
            <tr>
              <td class=“ingredients”>Ingredients</td>
              <td class=“amount”>Amount</td>
            </tr>
            <tr>
              <td>Cubed stew meat</td>
              <td>2 lbs.</td>
              </tr>
              <tr>
                <td>Whole fresh jalapenos</td>
              <td>3</td>
</tr>
              <tr>
                <td>Hunts Whole Tomatoes</td>
              <td>2 cans</td>
              </tr>
              <tr>
          <td>Red kidney beans</td>
              <td>1 can</td>
              </tr>
              <tr>
                <td>Brooks chili seasoning</td>
          <td>2 Packets</td>
        </tr>
        </table>
        <p>
            Who can resist a spicy hot bowl of chili ! Here's one of my favorites. 
        </p>
        <ol>
           <li>Finely chop one of the jalapenos</li>   
           <li>In a large pot, put the meat in along with the chopped jalapeno and fill with water until the meat is covered</li>   
           <li>Bring the water to boil, lower heat and cover</li>   
           <li>Keep checking the combo and add more water as needed</li>
           <li>Once the meat has cooked down and is falling apart, add the other 2 finely chopped jalapenos and the seasoning packets</li>
           <li>Strain the can of kidney beans and rinse, thenadd to the pot</li>
           <li>Add the entire contents of the canned tomatoes, make certain to crush and pull apart the tomatoes</li>
           <li>Thorughly mix with a large spoon</li>
           <li>Bring to a boil, reduce heat, cover and let simmer for at least an hour</li>
           <li>Serve with your favorite toppings or Saltines or both</li>
           <li>Watch out ........its <span>SPICY!!!!</span></li>   
        </ol>
      </article>

      <p><a href="#Menu">Back to Menu</a></p>


     <article id="pizza">
        <h2>Pizza</h2>
       <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Pizza-3007395.jpg/2880px-Pizza-3007395.jpg" alt="pizza image" width=320>
       <h3>List of ingredients</h3>
          <table>
<tr>
              <td class=“ingredients”>Ingredients</td>
              <td class=“amount”>Amount</td>
            </tr>
            <tr>
              <td>Your favorite frozen pizza</td>
              <td> 1 </td>
</tr>
<tr>
<td>Your favorite toppings</td>
<td>Example tomatoes, peppers, sliced mushrooms</td>
</tr>
<tr>
              <td>Shredded mozzarella cheese</td>
<td>1 bag</td>
</tr>
        </table> 
        
       
       <p>
         Try this easy way to turn a frozen pizza into a <span>loaded up</span> delight !</p>  
       <ol>
          <li>Preheat oven as listed on the pizza's packaging</li>   
          <li>Thinly cover the top of the pizza with your toppings</li>   
          <li>Cover the toppings with a thin layer of cheese</li>
          <li>Bake pizza per its directions</li>   
          <li>Slice it up and <span>PIG OUT</span>!</li>   
       </ol>
     </article>

     <p><a href="#Menu">Back to Menu</a></p>


   </body>
</html>

